<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.weidu.weidutablets.HomePageFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Best Tablets"
        android:id="@+id/title"
        android:textSize="25sp"
        android:layout_weight="1"
        android:gravity="center|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="#FF4500"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/rl0">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll0">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tablet0"
                android:text="Google Nexus 9"
                android:textColor="#FF00FF"
                android:layout_weight="1.5"
                android:textSize="20sp"
                android:gravity="center|center_horizontal"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tabletimage0"
                android:src="@drawable/google_nexus_9"
                android:layout_weight="1.5" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox0"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:checked="false" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/good0"
                android:src="@drawable/good"
                android:layout_weight="0.5" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/rl1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Apple iPad Air"
                android:id="@+id/tablet1"
                android:textColor="#FF00FF"
                android:textSize="20sp"
                android:layout_weight="1.5"
                android:gravity="center_vertical|center"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tabletimage1"
                android:src="@drawable/apple_ipad_air"
                android:layout_weight="1.5" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox1"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/good1"
                android:src="@drawable/good"
                android:layout_weight="0.5" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/rl2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Samsung Galaxy Tab s"
                android:id="@+id/tablet2"
                android:textColor="#FF00FF"
                android:textSize="20sp"
                android:layout_weight="1.5"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tabletimage2"
                android:src="@drawable/samsung_galaxy_tab_s"
                android:layout_weight="1.5" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox2"
                android:gravity="center_vertical|center"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/good2"
                android:src="@drawable/good"
                android:layout_weight="0.5" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/rl3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NVIDIA Shield Tablet K1"
                android:id="@+id/tablet3"
                android:textColor="#FF00FF"
                android:textSize="20sp"
                android:layout_weight="1.5"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_weight="1.5"
                android:src="@drawable/nvidia_shield_tablet_k1" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox3"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center"
                android:checked="false" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/good3"
                android:src="@drawable/good"
                android:layout_weight="0.5" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Look More!"
        android:id="@+id/button"
        android:layout_weight="1"
        android:textStyle="bold"
        android:gravity="center|center_horizontal"
        android:layout_gravity="center_horizontal"
        style="@style/ButtonStyle"
        android:textSize="25sp" />

</LinearLayout>
